PORT=3002

S3_ENDPOINT="https://builtop.sfo3.digitaloceanspaces.com"
S3_BUKET_NAME= "builtop"
S3_ACCESS_KEY="DO006LHGHRNE7G62FAPG"
S3_SECRET_KEY="PR29dCQHUZkgS5Hf1TdDvDwVyG86kj5UgoBPd8NaKVE"
S3_REGION="SFO3"

JWT_SECRET="heythisissecret"