name: deploy-lookups-dictionary

on:
  push:
    branches:
      - main
    paths:
      - "lookups-dictionary/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t elgharabawi/lookups-dictionary -f Dockerfile.lookups-dictionary .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push elgharabawi/lookups-dictionary
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save builtop
      - run: kubectl rollout restart deployment lookups-dictionary-depl
